@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
  --brand: hsl(172, 67%, 45%);

  --output: hsl(183, 100%, 15%);
  --neutral-1: hsl(186, 14%, 43%);
  --neutral-2: hsl(184, 14%, 56%);
  --neutral-3: hsl(185, 41%, 84%);
  --neutral-4: hsl(189, 41%, 97%);

  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Mono', monospace;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: var(--neutral-3);
  display: grid;
  justify-content: center;
  /* place-content: center; */
  min-height: 100vh;
}

.wrapper {
  display: grid;
  place-items: center;
  gap: 4rem;
  max-width: 920px;
  margin-inline: auto;
  margin-top: 160px;
}

.container {
  background-color: var(--white);
  display: grid;
  border-radius: 1.1rem;
  padding: 2rem;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

/* FORM */
.form {
  padding: 0.5rem;
  display: grid;
  gap: 2rem;
}

.number-wrapper {
  position: relative;
}

.label {
  font-size: 1rem;
  color: var(--neutral-1);
}

.number-wrapper .icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  pointer-events: none;
}
input {
  width: 100%;
  text-align: right;
  background-color: var(--neutral-4);
  border: none;
  border-radius: 0.5rem;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  color: var(--neutral-1);
  color: var(--output);
  font-size: 24px;
  padding: 0.3rem 1rem;
  cursor: pointer;
}
.tip-custom {
  text-align: right;
  padding-left: 0;
  padding-right: 0.8rem;
}

input::placeholder {
  color: var(--neutral-2);
}
input:focus {
  outline-color: var(--brand);
}

.tip-selection {
  display: grid;
  justify-items: start;
  gap: 0.5rem;
}

.tip-amount-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.tip-amount {
  position: relative;
}

[name='tip'] {
  opacity: 0;
  inset: 0;
  position: absolute;
  cursor: pointer;
}

[name='tip']:hover + .tip-btn {
  background-color: var(--neutral-3);
  color: var(--output);
}

[name='tip']:checked + .tip-btn {
  background-color: var(--brand);
  color: var(--output);
}

.tip-btn {
  background-color: var(--output);
  color: var(--white);
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.25rem;
}

/* OUTPUT */
.output {
  background-color: var(--output);
  padding: 3rem 2rem 2rem;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.output-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.output-row .header {
  font-size: 1.1rem;
  color: var(--white);
}

.output-row .unit {
  font-size: 0.9rem;
  color: var(--neutral-2);
}

.output-amount {
  font-size: 2.5rem;
  color: var(--brand);
}

.output .btn {
  margin-top: auto;
  font-family: inherit;

  font-size: 1.3rem;
  padding-block: 0.3rem;
  width: 100%;
  background-color: var(--brand);
  color: var(--output);
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

.output .btn:hover,
.output .btn:active {
  background-color: var(--neutral-3);
}
.output .btn:active {
  transform: scale(0.99);
}

/* media queries */

@media (max-width: 780px) {
  .tip-amount-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    grid-template-columns: 1fr;
  }

  .wrapper {
    margin-top: 6rem;
    gap: 4rem;
  }
}
